1, 헬스케어계측의 이해, 3, 1전공
2, 헬스케어계측시스템, 3, 전필영역
3, 디지털신호처리, 3, 1전공
4, 헬스케어임베디드시스템, 3, 전필영역
5, 컴퓨터네트워크, 3, 1전공
6, 헬스케어응용SW, 3, 1전공
7, 병원정보소프트웨어, 3, 1전공
8, 헬스케어표준프로그래밍, 3, 1전공
9, 의료영상데이터분석, 3, 1전공
10, 질병분류와이해, 3, 1전공
11, 바이오컴퓨팅, 3, 전필영역
12, 병리학개론, 3, 1전공
13, 시스템역학, 3, 전필영역
14, 의료빅데이터분석, 3, 1전공
15, 병원정보소프트웨어, 3, 1전공
16, 헬스케어인포매틱스응용, 3, 1전공
17, 헬스케어표준프로그래밍, 3, 1전공
18, 디지털헬스케어입문, 3, 1전공
19, 보건의료통계, 3, 1전공
20, 헬스케어계측시스템, 3, 전필영역
21, 질병분류와이해, 3, 1전공
22, 병원정보소프트웨어, 3, 1전공
23, 바이오컴퓨팅, 3, 1전공
24, 헬스케어표준프로그래밍, 3, 1전공
25, 헬스케어임베디드시스템, 3, 전필영역
26, 시스템역학, 3, 전필영역
27, 헬스케어응용SW, 3, 1전공
28, 의료빅데이터분석, 3, 1전공
29, 의료영상데이터분석, 3, 1전공
30, 데이터구조론, 3, 1전공
31, 오픈소스SW와리눅스, 3, 1전공
32, 객체지향프로그래밍, 3, 1전공
33, 알고리즘기초, 3, 1전공
34, 웹프로그래밍, 3, 1전공
35, SW창의설계, 3, 1전공
36, 운영체제, 3, 1전공
37, 윈도우프로그래밍, 3, 1전공
38, 디지털신호처리, 3, 1전공
39, SW프로젝트실전영어, 3, 1전공
40, 소프트웨어공학, 3, 1전공
41, 모바일프로그래밍, 3, 1전공
42, 인공지능, 3, 1전공
43, 데이터베이스, 3, 1전공
44, 데이터마이닝, 3, 1전공
45, 컴퓨터네트워크, 3, 1전공
46, 오픈소스SW응용과제, 3, 1전공
47, 웹서비스응용, 3, 1전공
48, 기계학습개론, 3, 1전공
49, 빅데이터처리, 3, 1전공
50, 영상처리, 3, 1전공
51, 산학공동프로젝트, 3, 1전공
52, 학부연구(1), 3, 1전공
53, 학부연구(2), 3, 1전공
54, 소프트웨어검증, 3, 1전공
55, IoT응용프로그래밍, 3, 1전공
56, 정보보안, 3, 1전공
57, SW엔지니어소양세미나, 3, 1전공
58, 융합캡스톤디자인, 3, 1전공
59, SW인턴십(1), 3, 1전공
60, SW인턴십(2), 3, 1전공
61, SW인턴십(3), 3, 1전공
62, SW인턴십(4), 3, 1전공
63, SW장기인턴십(1), 3, 1전공